
    .navmenu {
        color: #000000;
        text-align: center;
        position:relative;
    }
    
    
    .navmenu ul {
        list-style: none;
        padding: 0;
    }
    
    .navmenu ul li {
        display: inline;
        margin-right: 50px;
    }
    
    .navmenu ul li:last-child {
        margin-right: 0;
        position: sticky;
    }
    
    .navmenu ul li a {
        color: #000000;
        text-decoration: none;
    }
    
    .navmenu ul li a:hover {
        color: #ff5733;
    }

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    margin-bottom: 40px;
}

.card {
    border: 1px solid #000000;
    margin: 10px;
    padding: 10px;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 50%;
    height: auto;
}

.card h2 {
    font-size: 18px;
    margin-top: 10px;
}

.card p {
    font-size: 14px;
    margin: 5px 0;
}
.footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 5px 0;
    bottom: 0;
    width: 100%;
}
@media screen and (max-width:800px){
    main{
        display: flex;
        flex-direction: column;
    }
}